00000000 .text
000009c4 .rodata
00000a9c .eh_frame
00000cd8 .data
00000cec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sharetest.c
00000000 ulib.c
000001e4 stosb
00000000 printf.c
00000528 putc
00000550 printint
00000cd8 digits.908
00000000 umalloc.c
00000cec base
00000cf4 freep
0000088b morecore
00000209 strcpy
000005ff printf
00000402 memmove
00000490 mknod
000002fa gets
000004c8 getpid
00000510 shmat
000008e3 malloc
000004d8 sleep
000004f8 num_of_pages
00000458 pipe
000004e8 enableSwapping
00000520 get_share_memory_address
00000468 write
000004a0 fstat
00000478 kill
000004b8 chdir
00000518 shmdt
00000500 shmget
00000480 exec
00000450 wait
00000460 read
00000498 unlink
00000440 fork
000004d0 sbrk
000004e0 uptime
00000cec __bss_start
000002a3 memset
00000000 main
0000023d strcmp
000004c0 dup
00000508 shmdel
00000369 stat
00000cec _edata
00000cf8 _end
000004a8 link
00000448 exit
000004f0 disableSwapping
000003b7 atoi
0000027e strlen
00000488 open
000002c7 strchr
000004b0 mkdir
00000470 close
000007b4 free
