00000000 .text
00001778 .rodata
00001984 .eh_frame
00001f10 .data
00001f24 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Beinstein.c
00000000 ulib.c
00000be4 stosb
00000000 printf.c
00000f28 putc
00000f50 printint
00001f10 digits.907
00000000 umalloc.c
00001f24 base
00001f2c freep
0000128b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000468 values_array_index
00000c09 strcpy
00000fff printf
00000f08 thread_exit
00000ef0 thread_getId
00000f20 binary_semaphore_up
00000e02 memmove
000000a1 add_clean_cup
000016be BB_pop
00000e90 mknod
00000cfa gets
00000ec8 getpid
000003e2 join_peoples
000014bc semaphore_up
000012e3 malloc
00001f30 bouncer
00000ed8 sleep
00000077 get_drink
00001f34 finished_shift
00001506 semaphore_free
0000008c get_clean_cup
00000e58 pipe
000000bd return_cup
00000e68 write
00001465 semaphore_down
00000ea0 fstat
00000e78 kill
000013c4 semaphore_create
00001f38 ABB
00000eb8 chdir
00000e80 exec
00000e50 wait
00001f3c DBB
000000ee student
00001f40 general_mutex
00000e60 read
00000f18 binary_semaphore_down
00000e98 unlink
00000046 get_action
00001f44 file_to_write
00000e40 fork
00000235 bartender
00001755 BB_free
00000ed0 sbrk
00000ee0 uptime
00001641 BB_put
00001f24 __bss_start
00000ca3 memset
00000584 main
000003bb tests
00000419 release_workers
0000002a place_action
00000c3d strcmp
00000ec0 dup
00000000 enter_bar
00001f48 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000ef8 thread_getProcId
0000032f cup_boy
00000d69 stat
00001f24 _edata
00001f68 _end
00000ea8 link
00000e48 exit
00000db7 atoi
0000005b serve_drink
000004d6 parse_buffer
00001f4c binary_semaphore
00000c7e strlen
00000e88 open
00000f10 binary_semaphore_create
00001f60 cup_boy_lock
00000cc7 strchr
00000ee8 thread_create
0000151c BB_create
00001f64 CBB
00000eb0 mkdir
00000e70 close
00000f00 thread_join
000011b4 free
