00000000 .text
0000173c .rodata
00001934 .eh_frame
00001eb4 .data
00001ec8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Beinstein.c
00000000 ulib.c
00000b4c stosb
00000000 printf.c
00000e90 putc
00000eb8 printint
00001eb4 digits.907
00000000 umalloc.c
00001ec8 base
00001ed0 freep
000011f3 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000446 values_array_index
00000b71 strcpy
00000f67 printf
00000e70 thread_exit
00000e58 thread_getId
00000e88 binary_semaphore_up
00000d6a memmove
000000a1 add_clean_cup
00001618 BB_pop
00000df8 mknod
000016d0 BB_size
00000c62 gets
00000e30 getpid
000003c0 join_peoples
00001426 semaphore_up
0000124b malloc
00001ed4 bouncer
00000e40 sleep
00000077 get_drink
00001ed8 finished_shift
00001470 semaphore_free
0000008c get_clean_cup
00000dc0 pipe
000000bd return_cup
00000dd0 write
000013cf semaphore_down
00000e08 fstat
00000de0 kill
0000132c semaphore_create
00001edc ABB
00000e20 chdir
00000de8 exec
00000db8 wait
00001ee0 DBB
000000ee student
00001ee4 general_mutex
00000dc8 read
00000e80 binary_semaphore_down
00000e00 unlink
00000046 get_action
00001ee8 file_to_write
00000da8 fork
00000224 bartender
000016af BB_free
00000e38 sbrk
00000e48 uptime
0000159b BB_put
00001ec8 __bss_start
00000c0b memset
00000562 main
000003f7 release_workers
0000002a place_action
00000ba5 strcmp
00000e28 dup
00000000 enter_bar
00001eec DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000e60 thread_getProcId
0000031b cup_boy
00000cd1 stat
00001ec8 _edata
00001f0c _end
00000e10 link
00000db0 exit
00000d1f atoi
0000005b serve_drink
000004b4 parse_buffer
00001ef0 binary_semaphore
00000be6 strlen
00000df0 open
00000e78 binary_semaphore_create
00001f04 cup_boy_lock
00000c2f strchr
00000e50 thread_create
00001484 BB_create
00001f08 CBB
00000e18 mkdir
00000dd8 close
00000e68 thread_join
0000111c free
