00000000 .text
0000170c .rodata
000018e4 .eh_frame
00001e50 .data
00001e64 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Beinstein.c
00000000 ulib.c
00000bc0 stosb
00000000 printf.c
00000f04 putc
00000f2c printint
00001e50 digits.907
00000000 umalloc.c
00001e64 base
00001e6c freep
00001267 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000533 values_array_index
00000be5 strcpy
00000fdb printf
00000ee4 thread_exit
00000ecc thread_getId
00000efc binary_semaphore_up
00000dde memmove
000000a1 add_clean_cup
0000163b BB_pop
00000e6c mknod
00000cd6 gets
00000ea4 getpid
000004ad join_peoples
0000149a semaphore_up
000012bf malloc
00001e70 bouncer
00000eb4 sleep
00000077 get_drink
00001e74 finished_shift
000014e4 semaphore_free
0000008c get_clean_cup
00000e34 pipe
000000bd return_cup
00000e44 write
00001443 semaphore_down
00000e7c fstat
00000e54 kill
000013a0 semaphore_create
00001e78 ABB
00000e94 chdir
00000e5c exec
00000e2c wait
00001e7c DBB
000000ee student
00001e80 general_mutex
00000e3c read
00000ef4 binary_semaphore_down
00000e74 unlink
00000046 get_action
00001e84 file_to_write
00000e1c fork
0000025d bartender
000016f7 BB_free
00000eac sbrk
00000ebc uptime
000015d6 BB_put
00001e64 __bss_start
00000c7f memset
0000064f main
000004e4 release_workers
0000002a place_action
00000c19 strcmp
00000e9c dup
00000000 enter_bar
00001e88 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000ed4 thread_getProcId
000003aa cup_boy
00000d45 stat
00001e64 _edata
00001e94 _end
00000e84 link
00000e24 exit
00000d93 atoi
0000005b serve_drink
000005a1 parse_buffer
00000c5a strlen
00000e64 open
00000eec binary_semaphore_create
00001e8c cup_boy_lock
00000ca3 strchr
00000ec4 thread_create
000014f8 BB_create
00001e90 CBB
00000e8c mkdir
00000e4c close
00000edc thread_join
00001190 free
