00000000 .text
00001710 .rodata
000018d4 .eh_frame
00001e40 .data
00001e54 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Beinstein.c
00000000 ulib.c
00000b7c stosb
00000000 printf.c
00000ec0 putc
00000ee8 printint
00001e40 digits.907
00000000 umalloc.c
00001e54 base
00001e5c freep
00001223 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000004f1 values_array_index
00000ba1 strcpy
00000f97 printf
00000ea0 thread_exit
00000e88 thread_getId
00000eb8 binary_semaphore_up
00000d9a memmove
000000a1 add_clean_cup
00001656 BB_pop
00000e28 mknod
00000c92 gets
00000e60 getpid
0000046b join_peoples
00001456 semaphore_up
0000127b malloc
00001e60 bouncer
00000e70 sleep
00000077 get_drink
00001e64 finished_shift
000014a0 semaphore_free
0000008c get_clean_cup
00000df0 pipe
000000bd return_cup
00000e00 write
000013ff semaphore_down
00000e38 fstat
00000e10 kill
0000135c semaphore_create
00001e68 ABB
00000e50 chdir
00000e18 exec
00000de8 wait
00001e6c DBB
000000ee student
00001e70 general_mutex
00000df8 read
00000eb0 binary_semaphore_down
00000e30 unlink
00000046 get_action
00001e74 file_to_write
00000dd8 fork
0000025d bartender
000016ed BB_free
00000e68 sbrk
00000e78 uptime
000015d9 BB_put
00001e54 __bss_start
00000c3b memset
0000060d main
000004a2 release_workers
0000002a place_action
00000bd5 strcmp
00000e58 dup
00000000 enter_bar
00001e78 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000e90 thread_getProcId
000003aa cup_boy
00000d01 stat
00001e54 _edata
00001e98 _end
00000e40 link
00000de0 exit
00000d4f atoi
0000005b serve_drink
0000055f parse_buffer
00001e7c binary_semaphore
00000c16 strlen
00000e20 open
00000ea8 binary_semaphore_create
00001e90 cup_boy_lock
00000c5f strchr
00000e80 thread_create
000014b4 BB_create
00001e94 CBB
00000e48 mkdir
00000e08 close
00000e98 thread_join
0000114c free
