00000000 .text
000016f0 .rodata
00001918 .eh_frame
00001e58 .data
00001e6c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Bienstein.c
00000000 ulib.c
00000b24 stosb
00000000 printf.c
00000e68 putc
00000e90 printint
00001e58 digits.907
00000000 umalloc.c
00001e6c base
00001e74 freep
000011cb morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000487 values_array_index
00000b49 strcpy
00000f3f printf
00000e48 thread_exit
00000e30 thread_getId
00000e60 binary_semaphore_up
00000d42 memmove
000000a1 add_clean_cup
000015d8 BB_pop
00000dd0 mknod
00000c3a gets
00000e08 getpid
00000450 join_peoples
000013fe semaphore_up
00001223 malloc
00001e78 bouncer
00000e18 sleep
00000077 get_drink
00001e7c finished_shift
00001448 semaphore_free
0000008c get_clean_cup
00000d98 pipe
000000bd return_cup
00000da8 write
000013a7 semaphore_down
00000de0 fstat
00000db8 kill
00001304 semaphore_create
00001e80 ABB
00000df8 chdir
00000dc0 exec
00000d90 wait
00001e84 DBB
000000ee student
00001e88 general_mutex
00000da0 read
00000e58 binary_semaphore_down
00000dd8 unlink
00000046 get_action
00001e8c file_to_write
00000d80 fork
00000252 bartender
000016ae BB_free
00000e10 sbrk
00000e20 uptime
00001573 BB_put
00001e6c __bss_start
00000be3 memset
000005a3 main
0000002a place_action
00000b7d strcmp
00000e00 dup
00000000 enter_bar
00001e90 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000e38 thread_getProcId
00000393 cup_boy
00000ca9 stat
00001e6c _edata
00001eb0 _end
00000de8 link
00000d88 exit
00000cf7 atoi
0000005b serve_drink
000004f5 parse_buffer
00001e94 binary_semaphore
00000bbe strlen
00000dc8 open
00000e50 binary_semaphore_create
00001ea8 cup_boy_lock
00000c07 strchr
00000e28 thread_create
0000145c BB_create
00001eac CBB
00000df0 mkdir
00000db0 close
00000e40 thread_join
000010f4 free
