00000000 .text
00001658 .rodata
00001988 .eh_frame
00001e98 .data
00001eac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Bienstein.c
00000000 ulib.c
00000ac4 stosb
00000000 printf.c
00000e08 putc
00000e30 printint
00001e98 digits.907
00000000 umalloc.c
00001eac base
00001eb4 freep
0000116b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000ae9 strcpy
00000edf printf
00000de8 thread_exit
00000dd0 thread_getId
00000e00 binary_semaphore_up
00000ce2 memmove
000000a1 add_clean_cup
0000159e BB_pop
00000d70 mknod
00000bda gets
00000da8 getpid
0000139c semaphore_up
00001eb8 A
000011c3 malloc
00001ebc bouncer
000000ee getconf
00000db8 sleep
00000077 get_drink
000013e6 semaphore_free
00001ec0 fd
00001ec4 dirtycups
00001ec8 S
0000008c get_clean_cup
00000d38 pipe
000000bd return_cup
00001ecc B
00000d48 write
00001345 semaphore_down
00000d80 fstat
00000d58 kill
000012a4 semaphore_create
000004ff cupboy_func
00001ed0 ABB
00000d98 chdir
00001ed4 C
00000d60 exec
00000d30 wait
00001ed8 DBB
00000d40 read
00000df8 binary_semaphore_down
00000d78 unlink
00000046 get_action
00000d20 fork
00001635 BB_free
00000db0 sbrk
00000dc0 uptime
00001521 BB_put
00001eac __bss_start
00000b83 memset
00000574 main
0000002a place_action
00000b1d strcmp
00000da0 dup
00000000 enter_bar
00001edc DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000dd8 thread_getProcId
00000c49 stat
00001ee0 M
000003e0 bartender_func
00001eac _edata
00001f00 _end
00000d88 link
00000d28 exit
00000c97 atoi
0000005b serve_drink
00001ee4 cupsem
00001ee8 binary_semaphore
00000b5e strlen
00000d68 open
00000df0 binary_semaphore_create
00000ba7 strchr
00000dc8 thread_create
000002b2 student_func
000013fc BB_create
00001efc CBB
00000d90 mkdir
00000d50 close
00000de0 thread_join
00001094 free
