00000000 .text
00000a1c .rodata
00000a80 .eh_frame
00000d3c .data
00000d60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000454 putc
0000047c printint
00000d3c digits.907
00000000 umalloc.c
00000d60 base
00000d68 freep
000007b7 morecore
00000000 semaphore.c
00000135 strcpy
0000052b printf
00000434 thread_exit
0000041c thread_getId
0000044c binary_semaphore_up
0000032e memmove
000003bc mknod
00000226 gets
000003f4 getpid
000009d1 semaphore_up
00000000 cat
0000080f malloc
00000404 sleep
00000384 pipe
00000394 write
0000097a semaphore_down
000003cc fstat
000003a4 kill
000008f0 semaphore_create
000003e4 chdir
000003ac exec
0000037c wait
0000038c read
00000444 binary_semaphore_down
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
00000d50 __bss_start
000001cf memset
00000068 main
00000169 strcmp
000003ec dup
00000424 thread_getProcId
00000d80 buf
00000295 stat
00000d50 _edata
00000f80 _end
000003d4 link
00000374 exit
000002e3 atoi
000001aa strlen
000003b4 open
0000043c binary_semaphore_create
000001f3 strchr
00000414 thread_create
000003dc mkdir
0000039c close
0000042c thread_join
000006e0 free
