00000000 .text
00000bb4 .rodata
00000c44 .eh_frame
00000f80 .data
00000f94 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 echo.c
00000000 ulib.c
00000068 stosb
00000000 printf.c
000003ac putc
000003d4 printint
00000f80 digits.907
00000000 umalloc.c
00000f94 base
00000f9c freep
0000070f morecore
00000000 semaphore.c
00000000 boundedbuffer.c
0000008d strcpy
00000483 printf
0000038c thread_exit
00000374 thread_getId
000003a4 binary_semaphore_up
00000286 memmove
00000ae3 BB_pop
00000314 mknod
0000017e gets
0000034c getpid
00000942 semaphore_up
00000767 malloc
0000035c sleep
0000098c semaphore_free
000002dc pipe
000002ec write
000008eb semaphore_down
00000324 fstat
000002fc kill
00000848 semaphore_create
0000033c chdir
00000304 exec
000002d4 wait
000002e4 read
0000039c binary_semaphore_down
0000031c unlink
000002c4 fork
00000b9f BB_free
00000354 sbrk
00000364 uptime
00000a7e BB_put
00000f94 __bss_start
00000127 memset
00000000 main
000000c1 strcmp
00000344 dup
0000037c thread_getProcId
000001ed stat
00000f94 _edata
00000fa0 _end
0000032c link
000002cc exit
0000023b atoi
00000102 strlen
0000030c open
00000394 binary_semaphore_create
0000014b strchr
0000036c thread_create
000009a0 BB_create
00000334 mkdir
000002f4 close
00000384 thread_join
00000638 free
