00000000 .text
00000ee4 .rodata
00000fa4 .eh_frame
00001360 .data
00001380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
00000694 putc
000006bc printint
00001360 digits.907
00000000 umalloc.c
00001380 base
00001388 freep
000009f7 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000375 strcpy
0000076b printf
00000674 thread_exit
0000065c thread_getId
0000068c binary_semaphore_up
0000056e memmove
00000246 matchhere
00000e2a BB_pop
000005fc mknod
00000466 gets
00000634 getpid
00000c28 semaphore_up
00000000 grep
00000a4f malloc
00000644 sleep
00000c72 semaphore_free
000005c4 pipe
000005d4 write
00000bd1 semaphore_down
0000060c fstat
000005e4 kill
00000b30 semaphore_create
00000624 chdir
000005ec exec
000005bc wait
000005cc read
00000684 binary_semaphore_down
00000604 unlink
000005ac fork
00000ec1 BB_free
0000063c sbrk
0000064c uptime
00000dad BB_put
00001374 __bss_start
0000040f memset
0000010a main
000002fd matchstar
000003a9 strcmp
0000062c dup
00000664 thread_getProcId
000013a0 buf
000004d5 stat
00001374 _edata
000017b4 _end
000001e8 match
00000614 link
000005b4 exit
00000523 atoi
000017a0 binary_semaphore
000003ea strlen
000005f4 open
0000067c binary_semaphore_create
00000433 strchr
00000654 thread_create
00000c88 BB_create
0000061c mkdir
000005dc close
0000066c thread_join
00000920 free
