00000000 .text
00000c2c .rodata
00000ce8 .eh_frame
00001024 .data
00001038 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 kill.c
00000000 ulib.c
00000064 stosb
00000000 printf.c
000003a8 putc
000003d0 printint
00001024 digits.907
00000000 umalloc.c
00001038 base
00001040 freep
0000070b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000089 strcpy
0000047f printf
00000388 thread_exit
00000370 thread_getId
000003a0 binary_semaphore_up
00000282 memmove
00000b18 BB_pop
00000310 mknod
0000017a gets
00000348 getpid
0000093e semaphore_up
00000763 malloc
00000358 sleep
00000988 semaphore_free
000002d8 pipe
000002e8 write
000008e7 semaphore_down
00000320 fstat
000002f8 kill
00000844 semaphore_create
00000338 chdir
00000300 exec
000002d0 wait
000002e0 read
00000398 binary_semaphore_down
00000318 unlink
000002c0 fork
00000bee BB_free
00000350 sbrk
00000360 uptime
00000ab3 BB_put
00001038 __bss_start
00000123 memset
00000000 main
000000bd strcmp
00000340 dup
00000378 thread_getProcId
000001e9 stat
00001038 _edata
00001058 _end
00000328 link
000002c8 exit
00000237 atoi
00001044 binary_semaphore
000000fe strlen
00000308 open
00000390 binary_semaphore_create
00000147 strchr
00000368 thread_create
0000099c BB_create
00000330 mkdir
000002f0 close
00000380 thread_join
00000634 free
