00000000 .text
0000085b .rodata
0000088c .eh_frame
00000ac8 .data
00000adc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
000003c0 putc
000003e8 printint
00000ac8 digits.907
00000000 umalloc.c
00000adc base
00000ae4 freep
00000723 morecore
000000a1 strcpy
00000497 printf
000003a0 thread_exit
00000388 thread_getId
000003b8 binary_semaphore_up
0000029a memmove
00000328 mknod
00000192 gets
00000360 getpid
0000077b malloc
00000370 sleep
000002f0 pipe
00000300 write
00000338 fstat
00000310 kill
00000350 chdir
00000318 exec
000002e8 wait
000002f8 read
000003b0 binary_semaphore_down
00000330 unlink
000002d8 fork
00000368 sbrk
00000378 uptime
00000adc __bss_start
0000013b memset
00000000 main
000000d5 strcmp
00000358 dup
00000390 thread_getProcId
00000201 stat
00000adc _edata
00000ae8 _end
00000340 link
000002e0 exit
0000024f atoi
00000116 strlen
00000320 open
000003a8 binary_semaphore_create
0000015f strchr
00000380 thread_create
00000348 mkdir
00000308 close
00000398 thread_join
0000064c free
