00000000 .text
00000ee8 .rodata
00000fbc .eh_frame
0000134c .data
00001360 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ls.c
00001360 buf.915
00000000 ulib.c
00000354 stosb
00000000 printf.c
00000698 putc
000006c0 printint
0000134c digits.907
00000000 umalloc.c
00001370 base
00001378 freep
000009fb morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000379 strcpy
00000000 fmtname
0000076f printf
00000678 thread_exit
00000660 thread_getId
00000690 binary_semaphore_up
00000572 memmove
00000e2e BB_pop
00000600 mknod
0000046a gets
00000638 getpid
00000c2e semaphore_up
00000a53 malloc
00000648 sleep
00000c78 semaphore_free
000005c8 pipe
000005d8 write
00000bd7 semaphore_down
00000610 fstat
000005e8 kill
00000b34 semaphore_create
00000628 chdir
000005f0 exec
000005c0 wait
000005d0 read
00000688 binary_semaphore_down
00000608 unlink
000005b0 fork
00000ec5 BB_free
00000640 sbrk
00000650 uptime
00000db1 BB_put
00001360 __bss_start
00000413 memset
00000302 main
000003ad strcmp
00000630 dup
00000668 thread_getProcId
000004d9 stat
00001360 _edata
00001390 _end
00000618 link
000000ae ls
000005b8 exit
00000527 atoi
0000137c binary_semaphore
000003ee strlen
000005f8 open
00000680 binary_semaphore_create
00000437 strchr
00000658 thread_create
00000c8c BB_create
00000620 mkdir
000005e0 close
00000670 thread_join
00000924 free
