00000000 .text
00001890 .rodata
00001a08 .eh_frame
00001f80 .data
00001fc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001fc0 buf.945
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001040 putc
00001068 printint
00001f90 digits.907
00000000 umalloc.c
00002024 base
0000202c freep
000013a3 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000d21 strcpy
00001117 printf
00001020 thread_exit
00001008 thread_getId
00001038 binary_semaphore_up
00000f1a memmove
000017d6 BB_pop
00000fa8 mknod
000003a5 execcmd
00000e12 gets
00000fe0 getpid
00000852 parsepipe
000006f2 parsecmd
000015d4 semaphore_up
000004ee backcmd
0000067d peek
000008d6 parseredirs
00000535 gettoken
000013fb malloc
00000ff0 sleep
00001f80 whitespace
0000161e semaphore_free
00000380 fork1
00000c1a nulterminate
00000f70 pipe
00000209 getcmd
00000f80 write
0000157d semaphore_down
00000fb8 fstat
00000f90 kill
000014dc semaphore_create
00000fd0 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000f98 exec
00000f68 wait
00001f86 symbols
00000f78 read
00001030 binary_semaphore_down
00000ad2 parseexec
00000fb0 unlink
0000035a panic
00000f58 fork
0000186d BB_free
00000fe8 sbrk
00000ff8 uptime
00001759 BB_put
00001fa4 __bss_start
00000dbb memset
00000267 main
00000d55 strcmp
00000fd8 dup
0000044e pipecmd
000003e3 redircmd
00001010 thread_getProcId
00000e81 stat
00001fa4 _edata
00002044 _end
00000fc0 link
00000f60 exit
00000ecf atoi
00002030 binary_semaphore
00000d96 strlen
00000fa0 open
00001028 binary_semaphore_create
00000ddf strchr
00001000 thread_create
00001634 BB_create
00000fc8 mkdir
00000f88 close
00001018 thread_join
0000049e listcmd
000012cc free
