00000000 .text
00000d48 .rodata
00000df4 .eh_frame
00001130 .data
00001144 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001b4 stosb
00000000 printf.c
000004f8 putc
00000520 printint
00001130 digits.907
00000000 umalloc.c
00001144 base
0000114c freep
0000085b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000001d9 strcpy
000005cf printf
000004d8 thread_exit
000004c0 thread_getId
000004f0 binary_semaphore_up
000003d2 memmove
00000c8e BB_pop
00000460 mknod
000002ca gets
00000498 getpid
00000a8c semaphore_up
000008b3 malloc
000004a8 sleep
00000ad6 semaphore_free
00000428 pipe
00000438 write
00000a35 semaphore_down
00000470 fstat
00000448 kill
00000994 semaphore_create
00000488 chdir
00000450 exec
00000420 wait
00000430 read
000004e8 binary_semaphore_down
00000468 unlink
00000410 fork
00000d25 BB_free
000004a0 sbrk
000004b0 uptime
00000c11 BB_put
00001144 __bss_start
00000273 memset
00000000 main
0000020d strcmp
00000490 dup
000004c8 thread_getProcId
00000339 stat
00001144 _edata
00001164 _end
00000478 link
00000418 exit
00000387 atoi
00001150 binary_semaphore
0000024e strlen
00000458 open
000004e0 binary_semaphore_create
00000297 strchr
000004b8 thread_create
00000aec BB_create
00000480 mkdir
00000440 close
000004d0 thread_join
00000784 free
