00000000 .text
00000da4 .rodata
00000e58 .eh_frame
000011b4 .data
000011c8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stressfs.c
00000000 ulib.c
000001b4 stosb
00000000 printf.c
000004f8 putc
00000520 printint
000011b4 digits.907
00000000 umalloc.c
000011c8 base
000011d0 freep
0000085b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000001d9 strcpy
000005cf printf
000004d8 thread_exit
000004c0 thread_getId
000004f0 binary_semaphore_up
000003d2 memmove
00000c80 BB_pop
00000460 mknod
00000d38 BB_size
000002ca gets
00000498 getpid
00000a8e semaphore_up
000008b3 malloc
000004a8 sleep
00000ad8 semaphore_free
00000428 pipe
00000438 write
00000a37 semaphore_down
00000470 fstat
00000448 kill
00000994 semaphore_create
00000488 chdir
00000450 exec
00000420 wait
00000430 read
000004e8 binary_semaphore_down
00000468 unlink
00000410 fork
00000d17 BB_free
000004a0 sbrk
000004b0 uptime
00000c03 BB_put
000011c8 __bss_start
00000273 memset
00000000 main
0000020d strcmp
00000490 dup
000004c8 thread_getProcId
00000339 stat
000011c8 _edata
000011e8 _end
00000478 link
00000418 exit
00000387 atoi
000011d4 binary_semaphore
0000024e strlen
00000458 open
000004e0 binary_semaphore_create
00000297 strchr
000004b8 thread_create
00000aec BB_create
00000480 mkdir
00000440 close
000004d0 thread_join
00000784 free
