00000000 .text
00000a14 .rodata
00000a70 .eh_frame
00000d30 .data
00000d44 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 threadTest.c
00000000 ulib.c
00000108 stosb
00000000 printf.c
0000044c putc
00000474 printint
00000d30 digits.907
00000000 umalloc.c
00000d44 base
00000d4c freep
000007af morecore
00000000 semaphore.c
0000012d strcpy
00000523 printf
0000042c thread_exit
00000414 thread_getId
00000444 binary_semaphore_up
00000326 memmove
000003b4 mknod
0000021e gets
000003ec getpid
000009c9 semaphore_up
00000807 malloc
000003fc sleep
0000037c pipe
0000038c write
00000972 semaphore_down
000003c4 fstat
0000039c kill
000008e8 semaphore_create
000003dc chdir
000003a4 exec
00000374 wait
00000384 read
0000043c binary_semaphore_down
000003bc unlink
00000364 fork
000003f4 sbrk
00000404 uptime
00000d44 __bss_start
000001c7 memset
00000079 main
00000161 strcmp
000003e4 dup
0000041c thread_getProcId
0000028d stat
00000d44 _edata
00000d50 _end
000003cc link
0000036c exit
000002db atoi
000001a2 strlen
000003ac open
00000434 binary_semaphore_create
000001eb strchr
0000040c thread_create
000003d4 mkdir
00000394 close
00000424 thread_join
000006d8 free
00000000 printme
