00000000 .text
00000933 .rodata
00000984 .eh_frame
00000be0 .data
00000bf4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 threadTest.c
00000000 ulib.c
00000154 stosb
00000000 printf.c
00000498 putc
000004c0 printint
00000be0 digits.907
00000000 umalloc.c
00000bf4 base
00000bfc freep
000007fb morecore
00000179 strcpy
0000056f printf
00000478 thread_exit
00000460 thread_getId
00000490 binary_semaphore_up
00000372 memmove
00000400 mknod
0000026a gets
00000438 getpid
00000853 malloc
00000448 sleep
000003c8 pipe
000003d8 write
00000410 fstat
000003e8 kill
00000428 chdir
000003f0 exec
000003c0 wait
000003d0 read
00000488 binary_semaphore_down
00000408 unlink
000003b0 fork
00000440 sbrk
00000450 uptime
00000bf4 __bss_start
00000213 memset
00000061 main
000001ad strcmp
00000430 dup
00000c00 retval
00000468 thread_getProcId
000002d9 stat
00000bf4 _edata
00000c04 _end
00000418 link
000003b8 exit
00000327 atoi
000001ee strlen
000003f8 open
00000480 binary_semaphore_create
00000237 strchr
00000458 thread_create
00000420 mkdir
000003e0 close
00000470 thread_join
00000724 free
00000000 printme
