00000000 .text
00004558 .rodata
00005ca4 .eh_frame
0000641c .data
00006460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006460 args.1241
00000000 ulib.c
000039c4 stosb
00000000 printf.c
00003d08 putc
00003d30 printint
00006438 digits.907
00000000 umalloc.c
000064e0 base
000064e8 freep
0000406b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000039e9 strcpy
000009f1 exitwait
00003ddf printf
00006430 stdout
00003ce8 thread_exit
000034b4 bigargtest
00003cd0 thread_getId
00003d00 binary_semaphore_up
00003be2 memmove
0000449e BB_pop
00003c70 mknod
00003ada gets
00003ca8 getpid
000006aa pipe1
0000429c semaphore_up
00002c5a iref
000040c3 malloc
00003cb8 sleep
000035dd fsfull
00001b62 bigdir
00002d7e forktest
000042e6 semaphore_free
000002c0 writetest1
0000241d bigwrite
00000b54 sharedfd
00006434 randstate
00003c38 pipe
00006500 uninit
00002a18 dirfile
00003c48 write
00004245 semaphore_down
00003442 bsstest
0000641c echoargv
00003c80 fstat
00003c58 kill
00003375 validatetest
000041a4 semaphore_create
000028a0 rmdot
00003c98 chdir
0000065b exectest
00003c60 exec
00003c30 wait
0000389f rand
00003c40 read
00003cf8 binary_semaphore_down
00000898 preempt
00003c78 unlink
00000a6f mem
00003c20 fork
00004535 BB_free
00003cb0 sbrk
00003cc0 uptime
00004421 BB_put
0000644c __bss_start
00003a83 memset
000004c9 createtest
000038be main
00000fb6 createdelete
00003a1d strcmp
000000ab writetest
00003ca0 dup
00002e51 sbrktest
00000000 opentest
00001cd7 subdir
00003cd8 thread_getProcId
00000d4e twofiles
0000143c linktest
00008c20 buf
00000581 dirtest
00003b49 stat
00002525 bigfile
0000644c _edata
0000ac38 _end
00001267 unlinkread
00003c88 link
00003c28 exit
00003b97 atoi
00001a36 linkunlink
0000ac20 name
0000ac24 binary_semaphore
00003a5e strlen
00003c68 open
00003cf0 binary_semaphore_create
00003aa7 strchr
00003cc8 thread_create
00001685 concreate
0000274a fourteen
0000334a validateint
000042fc BB_create
00003c90 mkdir
00003c50 close
00003ce0 thread_join
00003f94 free
