00000000 .text
00000d58 .rodata
00000e18 .eh_frame
00001174 .data
000011a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 wc.c
00000000 ulib.c
000001c4 stosb
00000000 printf.c
00000508 putc
00000530 printint
00001174 digits.907
00000000 umalloc.c
000011a0 base
000011a8 freep
0000086b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000001e9 strcpy
000005df printf
000004e8 thread_exit
000004d0 thread_getId
00000500 binary_semaphore_up
000003e2 memmove
00000c9e BB_pop
00000470 mknod
000002da gets
000004a8 getpid
00000a9c semaphore_up
000008c3 malloc
000004b8 sleep
00000ae6 semaphore_free
00000438 pipe
00000448 write
00000a45 semaphore_down
00000480 fstat
00000458 kill
000009a4 semaphore_create
00000498 chdir
00000460 exec
00000430 wait
00000440 read
000004f8 binary_semaphore_down
00000478 unlink
00000000 wc
00000420 fork
00000d35 BB_free
000004b0 sbrk
000004c0 uptime
00000c21 BB_put
00001188 __bss_start
00000283 memset
00000103 main
0000021d strcmp
000004a0 dup
000004d8 thread_getProcId
000011c0 buf
00000349 stat
00001188 _edata
000013d4 _end
00000488 link
00000428 exit
00000397 atoi
000013c0 binary_semaphore
0000025e strlen
00000468 open
000004f0 binary_semaphore_create
000002a7 strchr
000004c8 thread_create
00000afc BB_create
00000490 mkdir
00000450 close
000004e0 thread_join
00000794 free
