00000000 .text
00000bb8 .rodata
00000c40 .eh_frame
00000f7c .data
00000f90 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 zombie.c
00000000 ulib.c
00000024 stosb
00000000 printf.c
00000368 putc
00000390 printint
00000f7c digits.907
00000000 umalloc.c
00000f90 base
00000f98 freep
000006cb morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000049 strcpy
0000043f printf
00000348 thread_exit
00000330 thread_getId
00000360 binary_semaphore_up
00000242 memmove
00000afe BB_pop
000002d0 mknod
0000013a gets
00000308 getpid
000008fc semaphore_up
00000723 malloc
00000318 sleep
00000946 semaphore_free
00000298 pipe
000002a8 write
000008a5 semaphore_down
000002e0 fstat
000002b8 kill
00000804 semaphore_create
000002f8 chdir
000002c0 exec
00000290 wait
000002a0 read
00000358 binary_semaphore_down
000002d8 unlink
00000280 fork
00000b95 BB_free
00000310 sbrk
00000320 uptime
00000a81 BB_put
00000f90 __bss_start
000000e3 memset
00000000 main
0000007d strcmp
00000300 dup
00000338 thread_getProcId
000001a9 stat
00000f90 _edata
00000fb0 _end
000002e8 link
00000288 exit
000001f7 atoi
00000f9c binary_semaphore
000000be strlen
000002c8 open
00000350 binary_semaphore_create
00000107 strchr
00000328 thread_create
0000095c BB_create
000002f0 mkdir
000002b0 close
00000340 thread_join
000005f4 free
