00000000 .text
000008ef .rodata
0000091c .eh_frame
00000b78 .data
00000ba0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 cat.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
00000454 putc
0000047c printint
00000b78 digits.908
00000000 umalloc.c
00000ba0 base
00000ba8 freep
000007b7 morecore
00000135 strcpy
0000052b printf
0000032e memmove
000003bc mknod
00000226 gets
000003f4 getpid
0000043c shmat
00000000 cat
0000080f malloc
00000404 sleep
00000424 num_of_pages
00000384 pipe
00000414 enableSwapping
0000044c get_share_memory_address
00000394 write
000003cc fstat
000003a4 kill
000003e4 chdir
00000444 shmdt
0000042c shmget
000003ac exec
0000037c wait
0000038c read
000003c4 unlink
0000036c fork
000003fc sbrk
0000040c uptime
00000b8c __bss_start
000001cf memset
00000068 main
00000169 strcmp
000003ec dup
00000434 shmdel
00000bc0 buf
00000295 stat
00000b8c _edata
00000dc0 _end
000003d4 link
00000374 exit
0000041c disableSwapping
000002e3 atoi
000001aa strlen
000003b4 open
000001f3 strchr
000003dc mkdir
0000039c close
000006e0 free
