00000000 .text
00000b30 .rodata
00000b70 .eh_frame
00000e2c .data
00000e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 grep.c
00000000 ulib.c
00000350 stosb
00000000 printf.c
00000694 putc
000006bc printint
00000e2c digits.908
00000000 umalloc.c
00000e40 base
00000e48 freep
000009f7 morecore
00000375 strcpy
0000076b printf
0000056e memmove
00000246 matchhere
000005fc mknod
00000466 gets
00000634 getpid
0000067c shmat
00000000 grep
00000a4f malloc
00000644 sleep
00000664 num_of_pages
000005c4 pipe
00000654 enableSwapping
0000068c get_share_memory_address
000005d4 write
0000060c fstat
000005e4 kill
00000624 chdir
00000684 shmdt
0000066c shmget
000005ec exec
000005bc wait
000005cc read
00000604 unlink
000005ac fork
0000063c sbrk
0000064c uptime
00000e40 __bss_start
0000040f memset
0000010a main
000002fd matchstar
000003a9 strcmp
0000062c dup
00000674 shmdel
00000e60 buf
000004d5 stat
00000e40 _edata
00001260 _end
000001e8 match
00000614 link
000005b4 exit
0000065c disableSwapping
00000523 atoi
000003ea strlen
000005f4 open
00000433 strchr
0000061c mkdir
000005dc close
00000920 free
