00000000 .text
000009d0 .rodata
00000b50 .eh_frame
00000dac .data
00000dc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 swaptest.c
00000000 ulib.c
000001f0 stosb
00000000 printf.c
00000534 putc
0000055c printint
00000dac digits.908
00000000 umalloc.c
00000dc0 base
00000dc8 freep
00000897 morecore
00000215 strcpy
0000060b printf
0000040e memmove
0000049c mknod
00000306 gets
000004d4 getpid
0000051c shmat
000008ef malloc
000004e4 sleep
00000504 num_of_pages
00000464 pipe
000004f4 enableSwapping
0000052c get_share_memory_address
00000474 write
000004ac fstat
00000484 kill
000004c4 chdir
00000524 shmdt
0000050c shmget
0000048c exec
0000045c wait
00000dcc my_memory
0000046c read
000004a4 unlink
00000000 swappedOut_blocked_test
0000044c fork
000004dc sbrk
000004ec uptime
00000dc0 __bss_start
000002af memset
00000068 main
00000249 strcmp
000004cc dup
00000514 shmdel
00000375 stat
00000dc0 _edata
00000dd0 _end
000004b4 link
00000454 exit
000004fc disableSwapping
000003c3 atoi
0000028a strlen
00000494 open
000002d3 strchr
000004bc mkdir
0000047c close
000007c0 free
