00000000 .text
000041a4 .rodata
00005870 .eh_frame
00005ee8 .data
00005f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f20 args.1242
00000000 ulib.c
000039c4 stosb
00000000 printf.c
00003d08 putc
00003d30 printint
00005f04 digits.908
00000000 umalloc.c
00005fa0 base
00005fa8 freep
0000406b morecore
000039e9 strcpy
000009f1 exitwait
00003ddf printf
00005efc stdout
000034b4 bigargtest
00003be2 memmove
00003c70 mknod
00003ada gets
00003ca8 getpid
000006aa pipe1
00003cf0 shmat
00002c5a iref
000040c3 malloc
00003cb8 sleep
00003cd8 num_of_pages
000035dd fsfull
00001b62 bigdir
00002d7e forktest
000002c0 writetest1
0000241d bigwrite
00000b54 sharedfd
00005f00 randstate
00003c38 pipe
00003cc8 enableSwapping
00005fc0 uninit
00002a18 dirfile
00003d00 get_share_memory_address
00003c48 write
00003442 bsstest
00005ee8 echoargv
00003c80 fstat
00003c58 kill
00003375 validatetest
000028a0 rmdot
00003c98 chdir
00003cf8 shmdt
00003ce0 shmget
0000065b exectest
00003c60 exec
00003c30 wait
0000389f rand
00003c40 read
00000898 preempt
00003c78 unlink
00000a6f mem
00003c20 fork
00003cb0 sbrk
00003cc0 uptime
00005f18 __bss_start
00003a83 memset
000004c9 createtest
000038be main
00000fb6 createdelete
00003a1d strcmp
000000ab writetest
00003ca0 dup
00002e51 sbrktest
00000000 opentest
00001cd7 subdir
00003ce8 shmdel
00000d4e twofiles
0000143c linktest
000086e0 buf
00000581 dirtest
00003b49 stat
00002525 bigfile
00005f18 _edata
0000a6e4 _end
00001267 unlinkread
00003c88 link
00003c28 exit
00003cd0 disableSwapping
00003b97 atoi
00001a36 linkunlink
0000a6e0 name
00003a5e strlen
00003c68 open
00003aa7 strchr
00001685 concreate
0000274a fourteen
0000334a validateint
00003c90 mkdir
00003c50 close
00003f94 free
