00000000 .text
00001768 .rodata
00001a10 .eh_frame
00001f50 .data
00001f64 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Bienstein.c
00000000 ulib.c
00000b9c stosb
00000000 printf.c
00000ee0 putc
00000f08 printint
00001f50 digits.907
00000000 umalloc.c
00001f64 base
00001f6c freep
00001243 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000004ff values_array_index
00000bc1 strcpy
00000fb7 printf
00000ec0 thread_exit
00000ea8 thread_getId
00000ed8 binary_semaphore_up
00000dba memmove
000000a1 add_clean_cup
00001650 BB_pop
00000e48 mknod
00000cb2 gets
00000e80 getpid
000004c8 join_peoples
00001476 semaphore_up
0000129b malloc
00001f70 bouncer
00000e90 sleep
00000077 get_drink
00001f74 finished_shift
000014c0 semaphore_free
0000008c get_clean_cup
00000e10 pipe
000000bd return_cup
00000e20 write
0000141f semaphore_down
00000e58 fstat
00000e30 kill
0000137c semaphore_create
00001f78 ABB
00000e70 chdir
00000e38 exec
00000e08 wait
00001f7c DBB
000000ee student
00001f80 general_mutex
00000e18 read
00000ed0 binary_semaphore_down
00000e50 unlink
00000046 get_action
00001f84 file_to_write
00000df8 fork
00000277 bartender
00001726 BB_free
00000e88 sbrk
00000e98 uptime
000015eb BB_put
00001f64 __bss_start
00000c5b memset
0000061b main
0000002a place_action
00000bf5 strcmp
00000e78 dup
00000000 enter_bar
00001f88 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000eb0 thread_getProcId
000003b8 cup_boy
00000d21 stat
00001f64 _edata
00001fa8 _end
00000e60 link
00000e00 exit
00000d6f atoi
0000005b serve_drink
0000056d parse_buffer
00001f8c binary_semaphore
00000c36 strlen
00000e40 open
00000ec8 binary_semaphore_create
00001fa0 cup_boy_lock
00000c7f strchr
00000ea0 thread_create
000014d4 BB_create
00001fa4 CBB
00000e68 mkdir
00000e28 close
00000eb8 thread_join
0000116c free
