00000000 .text
00000cdc .rodata
00000dd4 .eh_frame
00001110 .data
0000112c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 init.c
00000000 ulib.c
00000114 stosb
00000000 printf.c
00000458 putc
00000480 printint
00001118 digits.907
00000000 umalloc.c
0000112c base
00001134 freep
000007bb morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000139 strcpy
0000052f printf
00000438 thread_exit
00001110 argv
00000420 thread_getId
00000450 binary_semaphore_up
00000332 memmove
00000bc8 BB_pop
000003c0 mknod
0000022a gets
000003f8 getpid
000009ee semaphore_up
00000813 malloc
00000408 sleep
00000a38 semaphore_free
00000388 pipe
00000398 write
00000997 semaphore_down
000003d0 fstat
000003a8 kill
000008f4 semaphore_create
000003e8 chdir
000003b0 exec
00000380 wait
00000390 read
00000448 binary_semaphore_down
000003c8 unlink
00000370 fork
00000c9e BB_free
00000400 sbrk
00000410 uptime
00000b63 BB_put
0000112c __bss_start
000001d3 memset
00000000 main
0000016d strcmp
000003f0 dup
00000428 thread_getProcId
00000299 stat
0000112c _edata
0000114c _end
000003d8 link
00000378 exit
000002e7 atoi
00001138 binary_semaphore
000001ae strlen
000003b8 open
00000440 binary_semaphore_create
000001f7 strchr
00000418 thread_create
00000a4c BB_create
000003e0 mkdir
000003a0 close
00000430 thread_join
000006e4 free
