00000000 .text
00000c44 .rodata
00000d14 .eh_frame
00001050 .data
00001064 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 ln.c
00000000 ulib.c
0000007c stosb
00000000 printf.c
000003c0 putc
000003e8 printint
00001050 digits.907
00000000 umalloc.c
00001064 base
0000106c freep
00000723 morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000000a1 strcpy
00000497 printf
000003a0 thread_exit
00000388 thread_getId
000003b8 binary_semaphore_up
0000029a memmove
00000b30 BB_pop
00000328 mknod
00000192 gets
00000360 getpid
00000956 semaphore_up
0000077b malloc
00000370 sleep
000009a0 semaphore_free
000002f0 pipe
00000300 write
000008ff semaphore_down
00000338 fstat
00000310 kill
0000085c semaphore_create
00000350 chdir
00000318 exec
000002e8 wait
000002f8 read
000003b0 binary_semaphore_down
00000330 unlink
000002d8 fork
00000c06 BB_free
00000368 sbrk
00000378 uptime
00000acb BB_put
00001064 __bss_start
0000013b memset
00000000 main
000000d5 strcmp
00000358 dup
00000390 thread_getProcId
00000201 stat
00001064 _edata
00001084 _end
00000340 link
000002e0 exit
0000024f atoi
00001070 binary_semaphore
00000116 strlen
00000320 open
000003a8 binary_semaphore_create
0000015f strchr
00000380 thread_create
000009b4 BB_create
00000348 mkdir
00000308 close
00000398 thread_join
0000064c free
