00000000 .text
00000eec .rodata
00000fd0 .eh_frame
00001420 .data
00001434 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 threadTest.c
00000000 ulib.c
00000324 stosb
00000000 printf.c
00000668 putc
00000690 printint
00001420 digits.907
00000000 umalloc.c
00001434 base
0000143c freep
000009cb morecore
00000000 semaphore.c
00000000 boundedbuffer.c
00000349 strcpy
00000114 binary_semaphore_test
0000004c task1_test
0000073f printf
00000648 thread_exit
00001440 sem
00000630 thread_getId
00000660 binary_semaphore_up
00000542 memmove
0000025a bounded_buffer_test
00000dd8 BB_pop
000005d0 mknod
00000000 printme2
0000043a gets
00000608 getpid
00000bfe semaphore_up
00000245 printme5
00000a23 malloc
00000618 sleep
00000c48 semaphore_free
00000598 pipe
000001ca counting_semaphore_test
000005a8 write
00000ba7 semaphore_down
000005e0 fstat
000005b8 kill
00000b04 semaphore_create
000005f8 chdir
00001444 the_lock
000005c0 exec
00000590 wait
000005a0 read
00000658 binary_semaphore_down
000005d8 unlink
0000016c printme3
00000580 fork
00000eae BB_free
00000610 sbrk
00000620 uptime
00000d73 BB_put
00001434 __bss_start
000003e3 memset
000002f1 main
0000037d strcmp
00000600 dup
00000638 thread_getProcId
00001448 buf
000004a9 stat
00001434 _edata
00001460 _end
000005e8 link
00000588 exit
00000222 printme4
000004f7 atoi
0000144c binary_semaphore
000003be strlen
000005c8 open
00000650 binary_semaphore_create
00000407 strchr
00000628 thread_create
00000c5c BB_create
000005f0 mkdir
000005b0 close
00000640 thread_join
000008f4 free
000000b6 printme
