00000000 .text
00001800 .rodata
00001a5c .eh_frame
00001ffc .data
00002010 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 Beinstein.c
00000000 ulib.c
00000bc8 stosb
00000000 printf.c
00000f0c putc
00000f34 printint
00001ffc digits.907
00000000 umalloc.c
00002010 base
00002018 freep
0000126f morecore
00000000 semaphore.c
00000000 boundedbuffer.c
0000049a values_array_index
00000bed strcpy
00000fe3 printf
00000eec thread_exit
00000ed4 thread_getId
00000f04 binary_semaphore_up
00000de6 memmove
000000a1 add_clean_cup
00001694 BB_pop
00000e74 mknod
0000174c BB_size
00000cde gets
00000eac getpid
00000414 join_peoples
000014a2 semaphore_up
000012c7 malloc
0000201c bouncer
00000ebc sleep
00000077 get_drink
00002020 finished_shift
000014ec semaphore_free
0000008c get_clean_cup
00000e3c pipe
000000bd return_cup
00000e4c write
0000144b semaphore_down
000017b6 BB_buffer_size
00000e84 fstat
00000e5c kill
000013a8 semaphore_create
00002024 ABB
00000e9c chdir
00000e64 exec
00000e34 wait
00002028 DBB
000000ee student
0000202c general_mutex
00000e44 read
00000efc binary_semaphore_down
00000e7c unlink
00000046 get_action
00002030 file_to_write
00000e24 fork
00000224 bartender
0000172b BB_free
00000eb4 sbrk
00000ec4 uptime
00001617 BB_put
00002010 __bss_start
00000c87 memset
000005b6 main
0000044b release_workers
0000002a place_action
00000c21 strcmp
00000ea4 dup
00000000 enter_bar
00002034 DrinkBB
000000d9 wash_dirty
00000015 leave_bar
00000edc thread_getProcId
0000035a cup_boy
00000d4d stat
00002010 _edata
00002054 _end
00000e8c link
00000e2c exit
00000d9b atoi
0000005b serve_drink
00000508 parse_buffer
00002038 binary_semaphore
00000c62 strlen
00000e6c open
00000ef4 binary_semaphore_create
0000204c cup_boy_lock
00000cab strchr
00000ecc thread_create
00001500 BB_create
00002050 CBB
00000e94 mkdir
00000e54 close
00000ee4 thread_join
00001198 free
