00000000 .text
00000cbc .rodata
00000d84 .eh_frame
00001100 .data
00001114 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 rm.c
00000000 ulib.c
00000084 stosb
00000000 printf.c
000003c8 putc
000003f0 printint
00001100 digits.907
00000000 umalloc.c
00001114 base
0000111c freep
0000072b morecore
00000000 semaphore.c
00000000 boundedbuffer.c
000000a9 strcpy
0000049f printf
000003a8 thread_exit
00000390 thread_getId
000003c0 binary_semaphore_up
000002a2 memmove
00000b50 BB_pop
00000330 mknod
00000c08 BB_size
0000019a gets
00000368 getpid
0000095e semaphore_up
00000783 malloc
00000378 sleep
000009a8 semaphore_free
000002f8 pipe
00000308 write
00000907 semaphore_down
00000c72 BB_buffer_size
00000340 fstat
00000318 kill
00000864 semaphore_create
00000358 chdir
00000320 exec
000002f0 wait
00000300 read
000003b8 binary_semaphore_down
00000338 unlink
000002e0 fork
00000be7 BB_free
00000370 sbrk
00000380 uptime
00000ad3 BB_put
00001114 __bss_start
00000143 memset
00000000 main
000000dd strcmp
00000360 dup
00000398 thread_getProcId
00000209 stat
00001114 _edata
00001134 _end
00000348 link
000002e8 exit
00000257 atoi
00001120 binary_semaphore
0000011e strlen
00000328 open
000003b0 binary_semaphore_create
00000167 strchr
00000388 thread_create
000009bc BB_create
00000350 mkdir
00000310 close
000003a0 thread_join
00000654 free
